
# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/student_jpa?&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpahibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8090
#hibernate ddl auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql:true

#view
spring.thymeleaf.cache=false 
spring.thymeleaf.suffix:.html